token literal names:
null
'quantum_function'
'function'
'Bits'
'Qubit'
'Int'
'Float'
'String'
'Void'
'circuit'
'let'
'return'
'#:'
'domain'
'backend'
null
null
null
null
null
'quantum'
'classical'
'molecular'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
'@'
'->'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
IDENTIFIER
NUMBER
STRING
QUANTUM
CLASSICAL
MOLECULAR
ASSIGN
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
DOT
AT
ARROW

rule names:
program
functionDef
type
block
statement
circuitStmt
letStmt
returnStmt
exprStmt
expr
functionCall
domainDirective
backendDirective


atn:
[4, 1, 38, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 4, 3, 73, 8, 3, 11, 3, 12, 3, 74, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 3, 10, 121, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 3, 8, 139, 0, 33, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 32, 3, 2, 1, 0, 27, 32, 3, 22, 11, 0, 28, 32, 3, 24, 12, 0, 29, 32, 5, 16, 0, 0, 30, 32, 5, 15, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 37, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 34, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 28, 0, 0, 43, 44, 5, 29, 0, 0, 44, 45, 5, 38, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 6, 3, 0, 47, 60, 1, 0, 0, 0, 48, 49, 5, 37, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 34, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 28, 0, 0, 53, 56, 5, 29, 0, 0, 54, 55, 5, 38, 0, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 38, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 67, 5, 30, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 77, 5, 31, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 16, 8, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 37, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 5, 17, 0, 0, 88, 89, 3, 6, 3, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 37, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 3, 18, 9, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 5, 34, 0, 0, 100, 101, 3, 18, 9, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 17, 1, 0, 0, 0, 104, 109, 5, 17, 0, 0, 105, 109, 5, 18, 0, 0, 106, 109, 5, 19, 0, 0, 107, 109, 3, 20, 10, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 120, 5, 28, 0, 0, 112, 117, 3, 18, 9, 0, 113, 114, 5, 35, 0, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 29, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 17, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 17, 0, 0, 133, 25, 1, 0, 0, 0, 11, 31, 33, 56, 59, 67, 74, 76, 82, 108, 117, 120]