T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHITESPACE=15
COMMENT=16
IDENTIFIER=17
NUMBER=18
STRING=19
QUANTUM=20
CLASSICAL=21
MOLECULAR=22
ASSIGN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
COLON=34
COMMA=35
DOT=36
AT=37
ARROW=38
'quantum_function'=1
'function'=2
'Bits'=3
'Qubit'=4
'Int'=5
'Float'=6
'String'=7
'Void'=8
'circuit'=9
'let'=10
'return'=11
'#:'=12
'domain'=13
'backend'=14
'quantum'=20
'classical'=21
'molecular'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
':'=34
','=35
'.'=36
'@'=37
'->'=38
